# Restaurant-Menu

./: .gitignore  README.md
RestaurantMenu/: RestaurantMenu.sln
RestaurantMenu/Data/: Restaurant.bacpac
RestaurantMenu/Repository/: ConnectToDB.cs  Repository.csproj
RestaurantMenu/Repository/DataModel/: ConnectToDB.cs  Factors.cs  Foods.cs  Restaurant.cs  Users.cs
RestaurantMenu/Service/: ConnectToDB.cs  Service.csproj
RestaurantMenu/UI/: CartForm.Designer.cs  CartForm.cs  CartForm.resx  CategoriesForm.Designer.cs  CategoriesForm.cs  FactorsForm.Designer.cs  FactorsForm.cs  FactorsForm.resx  FoodsForm.Designer.cs  FoodsForm.cs  MainResturanForm.Designer.cs  MainResturanForm.cs  MainUserForm.Designer.cs  MainUserForm.cs  MainUserForm.resx  Program.cs  RestaurantLoginForm.Designer.cs  RestaurantLoginForm.cs  RestaurantLoginForm.resx  ResturanRegisterForm.Designer.cs  ResturanRegisterForm.cs  ResturanRegisterForm.resx  SignUp.Designer.cs  SignUp.cs  SplashForm.Designer.cs  SplashForm.cs  UI.csproj  UserLoginForm.Designer.cs  UserLoginForm.cs  UserLoginForm.resx  UserRegisterForm.Designer.cs  UserRegisterForm.cs  UserRegisterForm.resx
RestaurantMenu/UI/Properties/: Resources.Designer.cs  Resources.resx
RestaurantMenu/UI/ViewModels/: ErrorCode _Enum.cs  FoodCartViewModel.cs  RestaurantCardViewModel.cs  UserCardViewModel.cs  UserCartViewModel.cs
ResturantMenu/: ResturantMenu.sln
ResturantMenu/ResturantMenu/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  UserSignUpForm.Designer.cs  UserSignUpForm.cs
(+6 files in other folders)
