<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CategoriesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FactorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FoodsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainResturanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResturanRegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserRegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>